<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZO</title>
    <link rel="stylesheet" href="/uzo.css">
    <style>
        body{
    margin: 0;
    padding: 0;
}
.zoom{
    width: 100%;
    height: 1000px;
    position: relative;
    overflow: hidden;
    background-image: url(/bg.jpg);
    background-size: cover;
}
.zoom:before{
    content: '';
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 100;
    background: linear-gradient(transparent,rgb(255, 255, 255));
    
}



.zoom #layer1{
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 9;
}
.zoom #layer2{
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 60%;
    z-index: 10;
}
.zoom #text{
    position: absolute;
    right: 0;
    width: 100%;
    transform: translateY(20%);
}

    </style>
</head>
<body>
    <section class="zoom">
        <img src="/building.png" id="layer1">
        <img src="" id="layer2">

        <img src="/text.png" id="text">
        

    </section>
    

    <script type="text/javascript">

            var layer1 =document.getElementById("layer1")
            scroll=window.pageYOffset;
            document.addEventListener('scroll',
                function(e){
                var offset= window.pageYOffset;
                scroll=offset;
                layer1.style.width=(100+scroll/5)+'%';
                layer1.style.left=scroll/50+'%';
            })
            

            var text =document.getElementById("text")
            scroll=window.pageYOffset;
            document.addEventListener('scroll',
                function(e){
                var offset= window.pageYOffset;
                scroll=offset;
                layer1.style.width=(100+scroll/5)+'%';
                text.style.top= - scoll/20 + '%'

            })
    </script>
</body>
</html>