* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

header:before {
  content: '';
  height: 600px;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 100;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(white));
  background: linear-gradient(transparent, white);
}

header #layer1 {
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 9;
}

header #layer2 {
  position: absolute;
  left: 40%;
  width: 100%;
  -webkit-transform: translateX(-40%);
          transform: translateX(-40%);
  z-index: 10;
}

header #text {
  position: absolute;
  width: 100%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

header {
  width: 100%;
  height: 1200px;
  overflow: hidden;
  background: url("/img/bg.jpg") no-repeat;
  background-size: cover;
  position: relative;
}

header nav {
  width: 100%;
  height: 100px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

header nav ul li {
  color: azure;
  font-size: 28px;
  font-weight: 800;
  margin: 0 20px;
}

header nav ul li:hover {
  cursor: pointer;
  background-color: black;
}

header nav ul li a:visited {
  color: white;
}

main #paralaxPart {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
  background: linear-gradient(to bottom, white, black);
}

main #paralaxPart .laxLogo {
  width: 100%;
  height: 3000px;
}

main #paralaxPart .laxLogo img {
  width: 400px;
  height: 400px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
}

main #paralaxPart article {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: black;
}

main #paralaxPart article h1 {
  font-size: 160px;
  color: white;
}

main #paralaxPart article p {
  text-align: center;
  font-size: 36px;
  color: white;
  padding: 20px 50px;
}

#swipperPart {
  background: #000;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  position: relative;
  height: 100vh;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.gallery-top {
  height: 70%;
  width: 80%;
  margin-bottom: 50px;
}

.gallery-thumbs {
  width: 80%;
  height: 20%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
  height: 80%;
  opacity: 0.4;
}

.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

.swiperText {
  width: 100%;
  height: 80px;
  background-color: rgba(56, 53, 53, 0.7);
  position: absolute;
  bottom: 0;
  font-size: 24px;
  color: white;
  text-align: center;
  line-height: 80px;
}

#cardPart {
  width: 100%;
  height: 100%;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#cardPart .container {
  height: 100vh;
  margin-left: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#cardPart .container .card {
  width: 800px;
  height: 800px;
  border: 40px solid #F7AC3B;
  border-radius: 100%;
}

#cardPart .container .card:nth-child(2) {
  border: 40px solid #dbd8d5;
}

#cardPart .container .card .photo {
  width: 100%;
  height: 80%;
  margin-top: 10%;
  border: 20px solid white;
}

#cardPart .container .content {
  width: 50%;
  height: 100%;
}

#cardPart .container .content h2 {
  font-size: 48px;
  font-weight: bold;
  color: #F7AC3B;
  padding-top: 90px;
}

#cardPart .container .content p {
  font-size: 24px;
  font-weight: bold;
  color: white;
  line-height: 48px;
  margin-right: 200px;
}

#cardPart .container .content .menu {
  width: 200px;
  height: 60px;
  background-color: #F7AC3B;
  border-radius: 10px;
  font-size: 48px;
  color: white;
  text-align: center;
  margin: 10px 20px;
}

#cardPart .container .content .notice {
  width: 400px;
  height: 200px;
  background-color: #F7AC3B;
  border-radius: 20px;
  margin-left: 200px;
}

.beer_text {
  margin-top: 200px;
}

footer {
  width: 100%;
  height: 25vh;
  background-color: #000000;
}

footer .topSec {
  height: 80%;
}

footer .topSec ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .topSec ul li {
  font-size: 24px;
  color: white;
  margin: 20px 20px;
}

footer .bottomSec {
  height: 20%;
  background-color: #F7AC3B;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  line-height: 44px;
}
/*# sourceMappingURL=index.css.map */